<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид</title>
  <link rel="stylesheet" href="css/normalaiz.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <script src="js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/jquery-ui.js"></script>

  <style>
    /* .menu {
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      left: 0;
      width: 400px;
      min-height: 793px;
      padding: 40px;
      background-color: #fff;
      transition: transform 0.7s ease-in-out;
      transform: translateX(-101%);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
    } */

    .menu {
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      left: 0;
      width: 400px;
      min-height: 793px;
      padding: 40px;
      background-color: #fff;
      -webkit-transition: -webkit-transform 0.7s ease-in-out;
      transition: -webkit-transform 0.7s ease-in-out;
      -o-transition: transform 0.7s ease-in-out;
      transition: transform 0.7s ease-in-out;
      transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
      -webkit-transform: translateX(-101%);
          -ms-transform: translateX(-101%);
              transform: translateX(-101%);
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
              box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
    }

@media (min-width: 320px) and (max-width: 767px) {
  .menu {
      width: 100%;
    }
  }

  .menu__link {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}

.menu__item {
  margin-bottom: 33px;
}

.menu__link:hover {
  border-bottom: 2px solid #FF9900;
}

.menu__link:focus {
  outline: 2px solid #FF9900;
}

.menu__link:active {
  border-bottom: 2px solid #E1670E;
  color: #E1670E;
}

.menu.is-active {
  transform: none;
}

.menu__close {
  top: 0;
  margin-left: 300px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .menu__close {
  margin-left: 200px;
}
}

.menu__close-img:hover {
  color: #FF9900;
}

.menu__close-img:hover rect {
  cursor: pointer;
  fill: #FF9900;
}

.menu__close-img:hover circle {
  cursor: pointer;
  stroke: #FF9900;
}

.menu__close-img:focus {
  outline: 2px solid #FF9900;
}

.menu__close-img:active rect{
  cursor: pointer;
  fill: #333333;
}

.menu__close-img:active circle{
  cursor: pointer;
  stroke: #333333;
}

    .swiper {
      width: 100%;
    }

    .hero {
      min-height: 620px;
      z-index: -1;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      .hero {
      min-height: 308px;
    }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .hero {
      height: 662px;
      width: 100%;
      z-index: -1;
    }
  }

    .swiper-slide {
      position: relative;
      background-size: cover;
      background-position: center center;
    }

    .swiper-circl {
      margin-left: 9px;
      margin-bottom: -5px;
    }

    .descr {
      position: absolute;
      width: 100%;
      top: 16.5%;
      text-align: start;
      /* padding-top: 102px; */
      padding-left: 80px;
      padding-bottom: 30px;
    }

    @media (min-width: 320px) and (max-width: 767px) {

    .descr {
      position: absolute;
      width: 100%;
      top: 10.5%;
      text-align: start;
      /* padding-top: 102px; */
      padding-left: 5px;
      padding-bottom: 30px;
    }
    .hero__title {
      margin: 0;
      margin-bottom: 6px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
    .hero__descr {
      display: block;
      max-width: 100%;
      min-height: 48px;
      margin-bottom: 13px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
    }
    .hero__button{
      margin: 0;
      margin-bottom: 80px;
      width: 162px;
      height: 40px;
      font-size: 12px;
      padding: 0;
    }
  }

    /* .hero__content {
      z-index: 100;
      position: absolute;
      max-width: 50%;
      flex-direction: column;
      align-items: flex-start;
    } */

    .hero__content {
      z-index: 100;
      position: absolute;
      max-width: 50%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
    }

    @media (min-width: 320px) and (max-width: 767px) {
      /* .hero__content {
      min-width: 97%;
      align-items: center;
    } */

    .hero__content {
      min-width: 97%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
     .hero__content {
       max-width: 85%;
      }
    }

    .hero__img {
      min-height: 100%;
    }

    .hero__title {
      margin: 0;
      margin-bottom: 23px;
      font-weight: 800;
      font-size: 70px;
      color: #fff;
      line-height: 85px;
      max-width: 850px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
.hero__title {
  margin: 0;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero__title {
    margin: 0;
    max-width: 100%;
    min-height: 122px;
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
  }
}

    .hero__descr {
      margin: 0;
      margin-bottom: 89.5px;
      color: #fff;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      max-width: 850px;
    }

@media (min-width: 320px) and (max-width: 767px) {

.hero__descr {
  display: block;
  max-width: 100%;
  min-height: 48px;
  margin-bottom: 13px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero__descr {
    display: block;
    max-width: 80%;
    min-height: 48px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}

    /* .hero__button{
      margin: 0;
      margin-bottom: 19px;
      width: 206.24px;
      height: 28.35px;
      transition: color .2s ease;
    } */

    .hero__button{
      margin: 0;
      margin-bottom: 19px;
      width: 206.24px;
      height: 28.35px;
      -webkit-transition: color .2s ease;
      -o-transition: color .2s ease;
      transition: color .2s ease;
    }

@media (min-width: 320px) and (max-width: 767px) {

  .hero__button{
      margin: 0;
      margin-bottom: 80px;
      width: 162px;
      height: 40px;
      font-size: 12px;
      padding: 0;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero__button{
    margin: 0;
    margin-bottom: 80px;
    margin-left: 0;
    max-width: 280px;
    /* min-height: 78px; */
    font-size: 23px;
    padding: 25px 37px;
  }
}

    .hero__button:hover {
      background-color: rgba(255, 153, 0, 0.7);
    }

    .hero__button:focus {
      outline: none;
      background-color: rgba(255, 153, 0, 0.7);
    }

    .hero__button:active {
      background-color: #E1670E;
      /* transform: translateY(1px); */
    }

/* .open {
  transform: rotate(45deg);
} */

.open {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

/* .searchline {
  display: none;
  position: absolute;
  align-items: center;
  z-index: 10;
  top: 0;
  bottom: 0;
  right: 0;
  width: 539px;
  height: 60px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
  transition: transform 1s ease-in-out;
  transform: translateX(105%);
  margin-top: 125px;
  margin-right: 20px;
} */

.searchline {
  display: none;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  top: 0;
  bottom: 0;
  right: 0;
  width: 539px;
  height: 60px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  -o-transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
  -webkit-transform: translateX(105%);
      -ms-transform: translateX(105%);
          transform: translateX(105%);
  margin-top: 125px;
  margin-right: 20px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .searchline {
  display: none;
  width: 290px;
  margin-top: 100px;
  margin-right: 10px;
  }
}

@media (min-width: 3000px) and (max-width: 4000px) {
  /* .searchline {
    display: none;
    position: absolute;
    align-items: center;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    width: 539px;
    height: 60px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
    transition: transform 1s ease-in-out;
    transform: translateX(282%);
    margin-top: 125px;
    margin-right: 1250px;
    } */

    .searchline {
    display: none;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    width: 539px;
    height: 60px;
    background-color: #fff;
    border-radius: 16px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition: -webkit-transform 1s ease-in-out;
    -o-transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
    -webkit-transform: translateX(282%);
        -ms-transform: translateX(282%);
            transform: translateX(282%);
    margin-top: 125px;
    margin-right: 1250px;
    }
}

/* .searchline.is-active {
  display: flex;
  transform: none;
} */

.searchline.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.header__search.is-notactive {
  display: none;
}

.search-input {
  margin: 0;
  width: 399px;
  height: 38px;
  border: none;
  border-bottom: 1px solid #DCDCDC;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ADADAD;
  margin-left: 38px;
  margin-right: 14px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .search-input {
  width: 150px;
  font-size: 15px;
}
}

/* .search-form {
  align-items: center;
} */

.search-form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-lupa-img {
  margin-right: 22px;
}

.search-lupa-img:hover {
  color: #FF9900;
}

.search-lupa-img:hover rect {
  cursor: pointer;
  stroke: #FF9900;
}

.search-lupa-img:hover path {
  cursor: pointer;
  stroke: #FF9900;
}

.search-lupa-img:focus {
  outline: 2px solid #FF9900;
  color: #1C1C1C;
}

.search-lupa-img:active {
  cursor: pointer;
  stroke: #FF9900;
  color: #FF9900;
}


.search-close-img {
  margin-right: 13px;
}

.search-close-img:hover {
  color: #FF9900;
}

.search-close-img:hover rect {
  cursor: pointer;
  fill: #FF9900;
}

.search-close-img:hover circle {
  cursor: pointer;
  stroke: #FF9900;
}

.search-close-img:focus {
  outline: 2px solid #FF9900;
}

.search-close-img:active rect{
  cursor: pointer;
  fill: #333333;
}

.search-close-img:active circle{
  cursor: pointer;
  stroke: #333333;
}

.questions__descr {
  max-width: 60%;
  min-height: 416px;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
}

    </style>

  <script>

  // Бургер
  window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('#burger').addEventListener('click', function() {
    document.querySelector('#menu').classList.toggle('is-active')
  })
  });

  window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('#menuclose').addEventListener('click', function() {
    document.querySelector('#menu').classList.toggle('is-active')
  })
  });

  // Лупа

  window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('#search').addEventListener('click', function() {
    document.querySelector('#searchline').classList.toggle('is-active')
  })
  });

  window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('#searchclose').addEventListener('click', function() {
    document.querySelector('#searchline').classList.toggle('is-active')
  })
  });

  // Аккардион
    $( function() {
      $( "#accordion" ).accordion();
    } );

    $(function() {
    $( "#accordion" ).accordion({
        active: false,
        collapsible: true
    } );
  });

  // Tabs

    $( function() {
      $( "#tabs" ).tabs();
    } );

  </script>


</head>
<body>
  <header class="header" id="Home">
  <div class="container flex header__container">
    <a href="#" class="header__logo" aria-label="На главную страницу">
      <picture alt="Logo" aria-label="На главную страницу">
        <source srcset="/img/Logo-1024.png" media="(min-width: 801px) and (max-width: 1024px)" aria-label="На главную страницу">
        <source srcset="/img/Logo-768.png" media="(min-width: 321px) and (max-width: 768px)" aria-label="На главную страницу">
        <source srcset="/img/Logo-320.png" media="(min-width: 250px) and (max-width: 320px)" aria-label="На главную страницу">
      <img src="/img/Logo.png" class="header__logo" alt="Logo" aria-label="На главную страницу">
    </picture>
    </a>
    <nav class="header__nav">
      <ul class="header__list list-reset flex">
        <li class="header__list-item">
        <a href="#" class="header__link">
          О нас
        </a></li>
        <li class="header__list-item">
        <a href="#services" class="header__link">
          Проекты
        </a></li>
        <li class="header__list-item">
        <a href="#articles" class="header__link">
          Этапы
        </a></li>
        <li class="header__list-item">
        <a href="#clients" class="header__link">
          Отзывы
        </a></li>
        <li class="header__list-item">
        <a href="#contacts" class="header__link">
          Контакты
        </a></li>
      </ul>
    </nav>

    <button class="btn-reset header__search" id="search" aria-label="Найти">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__search">
      <rect width="7.56126" height="1.89031" transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6062 17.3762)" fill="#333333"/>
      <path d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z" stroke="#333333" stroke-width="2"/>
      </svg>
    </button>
    <div class="searchline flex" id="searchline">
      <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="flex search-form">
        <input class="search-input" type="text" placeholder="Что будем искать?">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-lupa-img">
          <rect width="7.56126" height="1.89031" transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6062 17.3762)" fill="#333333"/>
          <path d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z" stroke="#333333" stroke-width="2"/>
          </svg>
          <svg id="searchclose" class="search-close-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="8.95386" y="7.30435" width="11.6645" height="2.33291" transform="rotate(45 8.95386 7.30435)" fill="#999999"/>
            <rect x="7.30432" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30432 15.5524)" fill="#999999"/>
            <circle cx="12" cy="12" r="11" stroke="#999999" stroke-width="2"/>
            </svg>
      </form>
    </div>


    <button class="btn-reset header__burger flex" id="burger" aria-label="Раскрывающееся меню">
      <span class="header__burger-line1"></span>
      <span class="header__burger-line2"></span>
      <span class="header__burger-line3"></span>
    </button>
   </div>
   <nav class="menu" id="menu">
     <div class="menu__close">

      <svg id="menuclose" class="menu__close-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="8.95386" y="7.30435" width="11.6645" height="2.33291" transform="rotate(45 8.95386 7.30435)" fill="#999999"/>
        <rect x="7.30432" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30432 15.5524)" fill="#999999"/>
        <circle cx="12" cy="12" r="11" stroke="#999999" stroke-width="2"/>
        </svg>
     </div>
    <ul class="menu__burger list-reset">
      <li class="menu__item">
      <a href="#" class="menu__link">
        О нас
      </a></li>
      <li class="menu__item">
      <a href="#services" class="menu__link">
        Проекты
      </a></li>
      <li class="menu__item">
      <a href="#articles" class="menu__link">
        Этапы
      </a></li>
      <li class="menu__item">
      <a href="#clients" class="menu__link">
        Отзывы
      </a></li>
      <li class="menu__item">
      <a href="#contacts" class="menu__link">
        Контакты
      </a></li>
    </ul>
  </nav>

  </header>

  <main class="main container">
    <section id="hero" class="hero">

        <!-- <div class="hero__content flex">
          <h1 class="hero__title">
            Проектные решения любой сложности
          </h1>
          <p class="hero__descr">
            Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
          </p>
          <div class="hero__wrapper flex">
            <button class="btn btn-reset hero__button">
              Заказать расчёт
            </button>
          </div> -->

          <!-- Слайдер -->
          <!-- Slider main container -->
    <div class="swiper hero">
  <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
    <!-- Slides -->
        <div class="swiper-slide">
          <img src="img/hero.jpg" alt="" class="hero__img">
          <div class="descr hero__content flex">
            <h1 class="hero__title">
              Проектные решения любой сложности
            </h1>
            <p class="hero__descr">
            Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
            </p>
            <div class="hero__wrapper flex">
              <button class="btn btn-reset hero__button">
                Заказать расчёт
              </button>
            </div>
          </div>
        </div>

    <div class="swiper-slide">
      <img src="img/hero1.jpg" alt="" class="hero__img">
      <div class="descr hero__content flex">
        <h1 class="hero__title">
          Проектные решения любой сложности
        </h1>
        <p class="hero__descr">
          Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
        </p>
        <div class="hero__wrapper flex">
          <button class="btn btn-reset hero__button">
            Заказать расчёт
          </button>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <img src="img/hero2.jpg" alt="" class="hero__img">
      <div class="descr hero__content flex">
        <h1 class="hero__title">
          Проектные решения любой сложности
        </h1>
        <p class="hero__descr">
          Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
        </p>
        <div class="hero__wrapper flex">
          <button class="btn btn-reset hero__button">
            Заказать расчёт
          </button>
        </div>
      </div>
    </div>
    ...
  </div>
  <!-- If we need pagination -->
    <div class="swiper-pagination swiper-circl"></div>

  <!-- If we need navigation buttons -->
  <!-- <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div> -->
    </div>

<!-- <script crs="/js/swiper-bundle.js"></script> -->

      <!-- <div class="hero__secure flex">
        <div class="hero__cirkl-activ"></div>
        <div class="hero__cirkl"></div>
        <div class="hero__cirkl"></div>
      </div> -->
    </section>

    <section class="about section-offset">
      <h2 class="section-title about__title">О нас</h2>
      <p class="section-descr about__descr">
        Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
      </p>

      <div class="about__content flex">
        <div class="about__content1">
          <div class="about__content1-1 flex">
            <p class="about__content1-1-descr">
              Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
            </p>
            <button class="btn-reset about__content-btn">
              Подробнее
            </button>
          </div>
        </div>
        <div class="about__content2">
          <div class="about__content2-1 flex">
            <picture alt="">
                 <source srcset="/img/about2-320.svg" media="(min-width: 320px) and (max-width: 767px)">
                 <source srcset="/img/about2-768.svg" media="(min-width: 768px) and (max-width: 1023px)">
                 <source srcset="/img/about2-1024.svg" media="(min-width: 1024px) and (max-width: 1299px)">
                 <source srcset="/img/about2-1024.svg" media="(min-width: 1300px) and (max-width: 1399px)">
                 <source srcset="/img/about2-1024.svg" media="(min-width: 1400px) and (max-width: 1919px)">
                 <source srcset="/img/about2.svg" media="(min-width: 1921px) and (max-width: 2999px)">
                 <img src="/img/about2.svg" alt="" class="about__content2-img">
                </picture>

            <div class="about__content2-1-text">
              <h3 class="about__content2-1-title">Консультация с широким активом</h3>
              <p class="section-descr about__content2-1-descr">
                А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
              </p>
            </div>
          </div>
          <div class="about__content3-1 flex">
            <picture alt="">
              <source srcset="/img/about3-320.svg" media="(min-width: 320px) and (max-width: 767px)">
              <source srcset="/img/about3-768.svg" media="(min-width: 768px) and (max-width: 1023px)">
              <source srcset="/img/about3-1024.svg" media="(min-width: 1024px) and (max-width: 1299px)">
              <source srcset="/img/about3-1024.svg" media="(min-width: 1300px) and (max-width: 1399px)">
              <source srcset="/img/about3-1024.svg" media="(min-width: 1400px) and (max-width: 1919px)">
              <source srcset="/img/about3.svg" media="(min-width: 1921px) and (max-width: 2999px)">
              <img src="/img/about3.svg" alt="" class="about__content3-img">
             </picture>

            <div class="about__content3-1-text">
              <h3 class="about__content3-1-title">В своём стремлении повысить </h3>
              <p class="section-descr about__content3-1-descr">
                Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="haw-we-work section-offset">
      <h2 class="haw-we-work__title section-title">Как мы работаем</h2>
      <div id="tabs">
      <div class="haw-we-work__steps">
        <ul class="flex haw-we-work__ul">
          <li aria-label="вкладка"><a href="#tabs-1" class="haw-we-work__step-activ">1 шаг</a></li>
          <li aria-label="вкладка"><a href="#tabs-2" class="haw-we-work__step">2 шаг</a></li>
          <li aria-label="вкладка"><a href="#tabs-3" class="haw-we-work__step">3 шаг</a></li>
          <li aria-label="вкладка"><a href="#tabs-4" class="haw-we-work__step">4 шаг</a></li>
        </ul>
      </div>

      <div id="tabs-1" class="haw-we-work__content flex">
        <div class="haw-we-work__content1">
          <div class="haw-we-work__content-media">
          <h3 class="haw-we-work__content1-title">Проводим консультацию</h3>
          <p class="haw-we-work__content-descr">
              Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
          </p>
          <div class="btn-box">
            <button class="btn-reset haw-we-work__content-btn1">Подробнее</button>
            <button class="btn-reset haw-we-work__content-btn2">Договор</button>
          </div>
          </div>
        </div>
        <div class="haw-we-work__content2">
          <div class="haw-we-work__content2-img1"></div>
        </div>
      </div>

      <div id="tabs-2" class="haw-we-work__content flex">
        <div class="haw-we-work__content1">
          <div class="haw-we-work__content-media">
          <h3 class="haw-we-work__content1-title">Составляем смету</h3>
          <p class="haw-we-work__content-descr">
            Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.
          </p>
          <div class="btn-box">
            <button class="btn-reset haw-we-work__content-btn1">Подробнее</button>
            <button class="btn-reset haw-we-work__content-btn2">Договор</button>
          </div>
          </div>
        </div>
        <div class="haw-we-work__content2">
          <div class="haw-we-work__content2-img2"></div>
        </div>
      </div>

      <div id="tabs-3" class="haw-we-work__content flex">
        <div class="haw-we-work__content1">
          <div class="haw-we-work__content-media">
          <h3 class="haw-we-work__content1-title">Привлекаем подрядчиков</h3>
          <p class="haw-we-work__content-descr">
            Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.
          </p>
          <div class="btn-box">
            <button class="btn-reset haw-we-work__content-btn1">Подробнее</button>
            <button class="btn-reset haw-we-work__content-btn2">Договор</button>
          </div>
          </div>
        </div>
        <div class="haw-we-work__content2">
          <div class="haw-we-work__content2-img3"></div>
        </div>
      </div>

      <div id="tabs-4" class="haw-we-work__content flex">
        <div class="haw-we-work__content1">
          <div class="haw-we-work__content-media">
          <h3 class="haw-we-work__content1-title">Инспектируем все этапы работ</h3>
          <p class="haw-we-work__content-descr">
            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.
          </p>
          <div class="btn-box">
            <button class="btn-reset haw-we-work__content-btn1">Подробнее</button>
            <button class="btn-reset haw-we-work__content-btn2">Договор</button>
          </div>
          </div>
        </div>
        <div class="haw-we-work__content2">
          <div class="haw-we-work__content2-img4"></div>
        </div>
      </div>
      </div>
    </section>

    <section class="questions section-offset">
      <h2 class="section-title questions__title">Часто задаваемые вопросы</h2>

      <div id="accordion" class="accordion">
      <div class="questions__box flex">
        <h3 class="question-title">Из чего формируется конечная стоимость проекта?</h3>
        <svg class="questions__img" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
          </svg>
        </div>
        <div class="questions__descr">
          <p>
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p>
        </div>

      <div class="questions__box flex">
        <h3 class="question-title">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</h3>
        <svg class="questions__img" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
          </svg>
        </div>
          <div class="questions__descr">
            <p>
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>

      <div class="questions__box flex">
        <h3 class="question-title">Я выбираю между разными компаниями. В чём ваше отличие?</h3>
        <svg class="questions__img" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
          </svg>
      </div>
          <div class="questions__descr">
            <p>
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>

      <div class="questions__box flex">
        <h3 class="question-title">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? </h3>
        <svg class="questions__img" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
          </svg>
        </div>
          <div class="questions__descr">
            <p>
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>

      <div class="questions__box flex">
        <h3 class="question-title">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
        <svg class="questions__img" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
          </svg>
        </div>
          <div class="questions__descr">
            <p>
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>
      <!-- <div class="questions__gorisont-line"></div> -->
    </div>
      </section>
    </main>

      <section class="footer">
        <div class="footer__content flex">
          <div class="footer__content1">
            <a href="#" class="footer__logo" aria-label="На главную страницу">
              <picture alt="Logo-footer">
                <source srcset="/img/Logo-footer-320.png" media="(min-width: 250px) and (max-width: 320px)" aria-label="На главную страницу">
                <img src="/img/Logo-footer.png" class="footer__logo-img" alt="Logo footer" aria-label="На главную страницу">
            </picture>
            </a>
          <div class="footer__content1-list flex">
            <a href="#" class="footer__link">О нас</a>
            <a href="#" class="footer__link">Проекты</a>
            <a href="#" class="footer__link">Отзывы</a>
            <a href="#" class="footer__link">Договор оферты</a>
            <a href="#" class="footer__link">Договор подряда</a>
            <a href="#" class="footer__link">Конфиденциальность</a>
            <a href="#" class="footer__link">Партнёрское соглашение</a>
          </div>
          <div class="footer__social flex">
            <a href="#" class="footer__social1" aria-label="на фэйсбук">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social1">
                <path d="M30 0C13.5 0 0 13.5241 0 30.1807C0 45.241 10.98 57.741 25.32 60V38.9157H17.7V30.1807H25.32V23.5241C25.32 15.9639 29.79 11.8072 36.66 11.8072C39.93 11.8072 43.3499 12.3795 43.3499 12.3795V19.8193H39.57C35.85 19.8193 34.68 22.1386 34.68 24.5181V30.1807H43.0199L41.6699 38.9157H34.68V60C41.7493 58.8791 48.1866 55.2576 52.8297 49.7893C57.4729 44.3211 60.016 37.3664 59.9999 30.1807C59.9999 13.5241 46.4999 0 30 0Z" fill="#7C7C7C"/>
                </svg>
            </a>
            <a href="#" class="footer__social2" aria-label="на вконтакте">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social2">
                <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z" fill="#7C7C7C"/>
                </svg>
            </a>
            <a href="#" class="footer__social3" aria-label="на инстаграмм">
              <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social">
                <path d="M24.2578 30C24.2578 33.1714 26.8286 35.7422 30 35.7422C33.1714 35.7422 35.7422 33.1714 35.7422 30C35.7422 26.8286 33.1714 24.2578 30 24.2578C26.8286 24.2578 24.2578 26.8286 24.2578 30Z" fill="#7C7C7C"/>
                <path d="M16.571 19.8403C16.8471 19.0923 17.2874 18.4153 17.8596 17.8596C18.4154 17.2874 19.0919 16.847 19.8404 16.571C20.4474 16.3352 21.3593 16.0546 23.0388 15.9781C24.8557 15.8953 25.4004 15.8774 30 15.8774C34.6001 15.8774 35.1448 15.8948 36.9612 15.9777C38.6407 16.0546 39.5531 16.3352 40.1596 16.571C40.9081 16.847 41.5851 17.2874 42.1404 17.8596C42.7126 18.4153 43.1529 19.0919 43.4294 19.8403C43.6652 20.4473 43.9458 21.3596 44.0222 23.0392C44.1051 24.8556 44.1229 25.4003 44.1229 30.0004C44.1229 34.6 44.1051 35.1447 44.0222 36.9616C43.9458 38.6411 43.6652 39.553 43.4294 40.16C43.1529 40.9084 42.713 41.585 42.1408 42.1407C41.5851 42.7129 40.9085 43.1533 40.1601 43.4293C39.5531 43.6655 38.6407 43.9461 36.9612 44.0226C35.1448 44.1054 34.6005 44.1228 30.0005 44.1228C25.3999 44.1228 24.8552 44.1054 23.0392 44.0226C21.3597 43.9461 20.4474 43.6655 19.8404 43.4293C18.338 42.8498 17.1506 41.6624 16.571 40.16C16.3353 39.553 16.0547 38.6411 15.9778 36.9616C15.8949 35.1447 15.8775 34.6 15.8775 30.0004C15.8775 25.4003 15.8949 24.8556 15.9778 23.0392C16.0542 21.3596 16.3348 20.4473 16.571 19.8403ZM30 38.8457C34.8857 38.8457 38.8463 34.8856 38.8463 29.9999C38.8463 25.1142 34.8857 21.1541 30 21.1541C25.1147 21.1541 21.1542 25.1142 21.1542 29.9999C21.1542 34.8856 25.1147 38.8457 30 38.8457ZM20.8044 22.8716C21.9461 22.8716 22.8717 21.946 22.8717 20.8044C22.8717 19.6627 21.9461 18.7371 20.8044 18.7371C19.6628 18.7371 18.7372 19.6627 18.7372 20.8044C18.7376 21.946 19.6628 22.8716 20.8044 22.8716Z" fill="#7C7C7C"/>
                <path d="M30 0C46.566 0 60 13.434 60 30C60 46.566 46.566 60 30 60C13.434 60 0 46.566 0 30C0 13.434 13.434 0 30 0ZM12.8773 37.1022C12.9607 38.936 13.2523 40.188 13.678 41.2839C14.5729 43.5979 16.4021 45.4271 18.7161 46.322C19.8116 46.7477 21.064 47.0389 22.8973 47.1227C24.7343 47.2064 25.3212 47.2266 29.9995 47.2266C34.6783 47.2266 35.2647 47.2064 37.1022 47.1227C38.9355 47.0389 40.188 46.7477 41.2834 46.322C42.4333 45.8894 43.4743 45.2115 44.3349 44.3349C45.211 43.4747 45.889 42.4333 46.3216 41.2839C46.7473 40.1884 47.0389 38.936 47.1222 37.1027C47.2069 35.2652 47.2266 34.6783 47.2266 30C47.2266 25.3217 47.2069 24.7348 47.1227 22.8978C47.0393 21.064 46.7482 19.812 46.3225 18.7161C45.8899 17.5667 45.2115 16.5253 44.3349 15.6651C43.4747 14.7885 42.4333 14.1106 41.2839 13.678C40.188 13.2523 38.936 12.9611 37.1022 12.8773C35.2652 12.7936 34.6783 12.7734 30 12.7734C25.3217 12.7734 24.7348 12.7936 22.8978 12.8778C21.064 12.9611 19.812 13.2523 18.7161 13.6775C17.5667 14.1101 16.5253 14.7885 15.6647 15.6651C14.7885 16.5257 14.1101 17.5667 13.678 18.7161C13.2518 19.812 12.9607 21.064 12.8769 22.8978C12.7931 24.7348 12.7734 25.3217 12.7734 30C12.7734 34.6783 12.7931 35.2652 12.8773 37.1022Z" fill="#7C7C7C"/>
                </svg>
            </a>
          </div>
          </div>
          <div class="footer__content2">
            <h2 class="section-title footer__title">Оставить заявку</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="footer__form flex" aria-label="Заполните форму">
            <input class="footer__imput" type="text" name="ФИО" placeholder="Фамилия, имя и отчество*" aria-label="введите вашу фамилию имя и отчество">
            <input class="footer__imput" type="email" name="Email" placeholder="E-mail*" aria-label="Введите Емэйл">
            <textarea class="footer__textarea" name="message" placeholder="Сообщение" aria-label="Напишите ваше сообщение"></textarea>
            <div class="footer__button-box flex">
              <button class="btn-reset footer__button" aria-label="Нажмите на кнопку отправить данные. Нажимая на кнопку отправить данные, вы соглашаетесь на обработку данных">Отправить данные</button>
              <span class="flex footer__chekbox">
                <!-- <input class="footer__chekbox" type="checkbox" checked/> -->

                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="13" height="13" stroke="#fff"/>
                  <path d="M10.9498 4.08233L6.00002 9.03208L3.17159 6.20365" stroke="#fff" stroke-width="2"/>
                  </svg>
                <p class="footer__chekbox-text">Согласен на обработку данных</p>
              </span>
            </div>
            </form>
          </div>

          <div class="footer__content3">
            <p class="footer__descr">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.</p>
          </div>
        </div>


      </section>
      <script>
        // Слайдер
        const swiper = new Swiper('.swiper', {
          // Optional parameters
          // direction: 'vertical',
          // loop: true,

          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },

          autoplay: {
            autoplay: true,
            delay: 5000,
          }

          // Navigation arrows
          // navigation: {
          //   nextEl: '.swiper-button-next',
          //   prevEl: '.swiper-button-prev',
          // },

          // And if we need scrollbar
          // scrollbar: {
          //   el: '.swiper-scrollbar',
          // },
          });

      </script>

</body>
</html>

